<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="60dp"

        android:background="#888">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <i3d.native0701.MyGLViewer
                android:id="@+id/gl_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/translate_camera"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center"
            android:background="#099">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="transform"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_reset"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#990"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="reset"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
